version: "2"

services:
  postgres:
    image: postgres:${TAG}
    extends:
      file: docker-compose.yaml
      service: postgres
    networks:
      - service-net

  pgadmin:
    image: postgres:${TAG}
    extends:
      file: docker-compose.yaml
      service: pgadmin
    networks:
      - service-net

  redis:
    image: postgres:${TAG}
    extends:
      file: docker-compose.yaml
      service: redis
    networks:
      - service-net

  node:
    image: postgres:${TAG}
    build:
      context: './'
    working_dir: /indexer
    command: npm run start
    env_file:
      - .env
    ports:
      - "7979"
    restart: always
    depends_on:
      - postgres
      - pgadmin
      - redis
    networks:
      - service-net

networks:
  local:
    driver: bridge
  service-net:

